grpc.server.port=9191
server.port=9292
#grpc.client.__name__.negotiationType=PLAINTEXT

#config mysql
spring.datasource.url=jdbc:mysql://localhost:3307/grpc_db?characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver.classname=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql = true

